name=Signal K ESP Library
version=0.1.0
author=Thomas St.Pierre
maintainer=Thomas St.Pierre <thomas@samoht.ca>
sentence=Library to help using Signal K, the Open Marine Data Standard
paragraph=Library to help using Signal K, the Open Marine Data Standard
category=Sensors
url=https://github.com/mxtommy/EspSigK
architectures=*